name=Telit GE910
version=01.01.00
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Enables GSM/GPRS network connection using the Telit GE910 GSM modem.
paragraph=Use this library to connect internet through the GPRS network. You can either use cloud using JSON. This library is best use with Ovoo modules.
category=Communication
url=http://www.ovoo.me
architectures=avr
